[33mcommit cbfb6abfbc9a72c6a6667dd696b2cc3522e482d2[m[33m ([m[1;36mHEAD -> [m[1;32mcheck[m[33m)[m
Author: Quentin Calpetard <tintin974run.qc@gmail.com>
Date:   Thu Oct 14 15:21:52 2021 +0400

    debug order computer + create back-end add user

[33mcommit a900a95b313adc0e2b08ddc331404970a01edc07[m
Author: Quentin Calpetard <tintin974run.qc@gmail.com>
Date:   Thu Oct 14 14:51:15 2021 +0400

    del ordi ENFIN

[33mcommit 9701fdc4e3b495e67fdad4db9fe827296bb3fec3[m
Author: Quentin Calpetard <tintin974run.qc@gmail.com>
Date:   Thu Oct 14 13:34:55 2021 +0400

    icon mdi

[33mcommit 4b53894f2f8dff07c912c255b2add1d515766275[m[33m ([m[1;32mmain[m[33m)[m
Author: Quentin Calpetard <tintin974run.qc@gmail.com>
Date:   Fri Oct 8 17:31:40 2021 +0400

    delete attribution + debug

[33mcommit 2c8c3023ce31fa21a0c27d84d7fb50de302905af[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Quentin Calpetard <tintin974run.qc@gmail.com>
Date:   Sat Jan 16 21:48:41 2021 +0400

    front

[33mcommit c815edb6ba04b9a980c20683a7d6ccf4fc295f1d[m
Author: NesSan974 <tintin974run.qc@gmail.com>
Date:   Fri Dec 18 18:28:23 2020 +0400

    commit
